<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mickey's Literature</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/BlogProfile.png">
    <link rel="icon" type="image/png" sizes="48x48" href="assets/BlogProfile.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/BlogProfile.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/BlogProfile.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }

        .banner-cover {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: rgb(0, 0, 0);
            z-index: 9999;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            color: rgb(255, 255, 255);
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <iframe src="https://mickeysliterature.wordpress.com"></iframe>
</body>
</html>
