<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <link rel="apple-touch-icon" sizes="180x180" href="favicon.png">
   <link rel="icon" type="image/png" sizes="48x48" href="favicon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
   <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
   <meta http-equiv='cache-control' content='no-cache'> 
   <meta http-equiv='expires' content='0'> 
   <meta http-equiv='pragma' content='no-cache'>
   <title>socials</title>
   <style>
      body {
         overflow: hidden;
         overflow-y: auto;
         font-family: 'Comfortaa', cursive;
         text-align: center;
         padding: 40px;
         background-color: #0d0d0d;
         color: #ffffff;
         margin: 0;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         height: 100vh
         }

      .socials-container {
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         gap: 20px;
      }

      .social-box {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         width: 200px;
         height: 100px;
         background-color: rgba(0, 0, 0, 0.4);
         cursor: pointer;
         transition: background-color 0.3s ease;
         border-radius: 15px;
         margin: 10px;
      }

      .social-box:hover {
         background-color: rgba(0, 0, 0, 0.6);
      }

      .social-icon {
         font-size: 24px;
         margin-bottom: 5px;
      }

      .social-text {
         font-size: 18px;      
      }

      .youtube {
         color: #ff0000;
      }

      .twitch {
         color: #9146ff;
      }

      .discord {
         color: #7289da;
      }

      .twitter {
         color: #1da1f2;
      }

      .reddit {
         color: #ff4500;
      }

      .spotify {
         color: #1db954;
      }

      .steam {
         color: #ffffff; 
      }

      .back-button {
         position: absolute;
         top: 20px;
         left: 20px;
         background-color: #ffcc6f;
         color: #0d0d0d;
         padding: 10px 20px;
         border: none;
         cursor: pointer;
         transition: background-color 0.3s ease;
         border-radius: 15px;
      }

      .back-button:hover {
         background-color: #ffa733;
      }
   </style>
</head>
<body>
   <div class="socials-container">
      <button class="back-button" onclick="window.location.href='../'"">
         Back
      </button>
      <div class="social-box" onclick="window.location.href='https://www.youtube.com/channel/UCRuBals0-y1L6EOfu5Xw5iw';">
         <i class="fab fa-youtube social-icon youtube"></i>
         <span class="social-text">ladvox</span>
      </div>
      <div class="social-box" onclick="window.location.href='https://discord.gg/Z8UVcEb65u';">
         <i class="fab fa-discord social-icon discord"></i>
         <span class="social-text">ladvox official</span>
      </div>
      <div class="social-box" onclick="window.location.href='https://www.reddit.com/user/mickoissicko';">
         <i class="fab fa-reddit social-icon reddit"></i>
         <span class="social-text">u/mickoissicko</span>
      </div>
      <div class="social-box" onclick="window.location.href='https://twitter.com/mickey2449';">
         <i class="fab fa-twitter social-icon twitter"></i>
         <span class="social-text">@mickey2449</span>
      </div>
      <div class="social-box" onclick="window.location.href='https://open.spotify.com/user/31hktpmjuod3bxq7ixg7vat5tuci';">
         <i class="fab fa-spotify social-icon spotify"></i>
         <span class="social-text">oliversvensson</span>
      </div>
      <div class="social-box" onclick="window.location.href='https://steamcommunity.com/id/mick2449/';">
         <i class="fab fa-steam social-icon steam"></i>
         <span class="social-text">mick2449</span>
      </div>
      <div class="social-box" onclick="window.location.href='https://www.twitch.tv/mickyy_o1';">
         <i class="fab fa-twitch social-icon twitch"></i>
         <span class="social-text">mickyy_o1</span>
      </div>
   </div>
</body>
</html>