<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Person Survey</title>
    <style>
        body
        {
            background-color: #000000;
            color: #ffaa00;
            font-family: 'Courier New', Courier, monospace;
            text-align: justify;
            font-size: 24px;
            margin: 26px;
        }

        a:hover
        {
            text-decoration: underline;
        }

        a
        {
            color: #ff0000;
        }

        g
        {
            color: #26ff00;
        }

        r
        {
            color: #ff0000;
        }

        qe
        {
            color: #00bbff;
        }

        ul
        {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <p>
        <b>
            DEAR USER,
        </b>
        if you are reading this, then you must have gotten invited to fill the
        <em>
            <b>
                Person Survey!
            </b>
        </em>
    </p>
    <p>
        Before proceeding, make sure to keep these in mind:
        <ul>
            <li>Be honest; what you really think matters.</li>
        </ul>
    </p>
    <p>
        There are no special rules or guidelines for answering. The human being in the survey is known as X. Read the questions and answer accordingly.
    </p>
    <p>
        You may fill out the survey <a href="https://docs.google.com/forms/d/1zFVsjLh_loM2IECLNxkvB74He1Xd-rzZYCMfT3kM1to/viewform?edit_requested=true">right here!</a>
    </p>
    <p>
        Thanks in advance.
    </p>
</body>
</html>

