<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');

        body {
            overflow: hidden;
            font-family: 'Comfortaa', sans-serif;
            text-align: center;
            padding: 40px;
            background-color: #0d0d0d;
            color: #ffffff;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #container {
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            padding: 20px;
        }

        .highlight-heading {
            font-family: 'Comfortaa', sans-serif;
            font-size: 24px;
            margin-bottom: 10px;
            background: linear-gradient(to right, #f7ca18, #e67e22);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            cursor: pointer;
            text-decoration: none;
            transition: color 0.3s ease, background-position 0.3s ease, filter 0.3s ease-out;
            filter: brightness(1);
            text-align: left;
        }

        .highlight-heading:hover {
            color: #ffa733;
            background-position: 100% 0;
            text-decoration: underline;
            filter: brightness(1.5);
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #ffcc6f;
            color: #0d0d0d;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 15px;
        }

        .back-button:hover {
            background-color: #ffa733;
        }

        .heading {
            font-family: 'Comfortaa', sans-serif;
            font-size: 32px;
            margin-bottom: 10px;
            background: linear-gradient(to right, #8e44ad, #3498db);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            transition: filter 0.3s ease-out;
            filter: brightness(1);
            text-align: center;
        }

        .heading:hover {
            filter: brightness(1.5);
        }

        .highlight-heading-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

    <title>updates</title>
</head>

<body>
    <button class="back-button" onclick="back()">
        Back
    </button>
    <div id="container">
        <h1 class="heading">Updates & Plans</h1>
        <div class="highlight-heading-container">
            <div onclick="window.location.href='upd/22124.htm'" class="highlight-heading">22/1/24 - My essays</div>
            <div onclick="window.location.href='upd/21124.htm'" class="highlight-heading">21/1/24 - Hyprland</div>
            <div onclick="window.location.href='upd/20124.htm'" class="highlight-heading">20/1/24 - Today's Highlights</div>
        </div>
    </div>

    <script>
        function back() {
            window.location.href = 'index.html';
        }
    </script>
</body>

</html>
