<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon.png">
  <link rel="icon" type="image/png" sizes="48x48" href="favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">

  <title>Life is Temporary</title>
  <style>
  body {
    overflow-y: auto;
    font-family: 'Comfortaa', cursive;
    text-align: center;
    padding: 40px;
    background-color: #0d0d0d;
    color: #ffffff;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  .back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #ffcc6f;
    color: #0d0d0d;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 15px;
  }

  .back-button:hover {
    background-color: #ffa733;
  }

  .lol {
    margin-top: 20px;
  }

  .blog-box {
    max-width: 1400px;
    margin: 20px auto;
    line-height: 1.6;
    border: 1px solid #ffffff;
    padding: 20px;
    text-align: justify;
    box-sizing: border-box;
    margin-bottom: 20px;
    position: relative;
    top: -20px;
  }

  .center {
    font-size: 17.542px;
    margin-left: 20px; 
    margin-right: 20px; 
  }

  .wp-site-blocks {
    background-color: #0d0d0d;
    color: #ffffff;
    padding: 20px;
    border-top: 1px solid #fff;
    text-align: justify;
  }

  .wp-block-site-title a {
    text-decoration: none;
    color: #ffffff;
    font-size: 24px;
    font-weight: 300;
    text-transform: uppercase;
  }
  
</style>
</head>

<body>
  <button class="back-button" onclick="back()">
    Back
  </button>
  <div class="lol">
    <h1>Life is Temporary</h1>
    <p>Date: 18th May, 2023</p>
  </div>
  <div class="blog-box center">
    <p>There was once a famous traveller. He had embarked on countless adventures before, but little did he know that the adventure he was about to begin would be his most daring.</p>
    <p>The traveller was on his way home when a forest had caught his attention. He had never seen this forest on his way home. Curious enough, he walked towards it to check it out.</p>
    <p>A feeling of peace and tranquillity surged through the man’s body as he entered the forest. He felt as if he belonged to this place. He looked around and an unprecedented tranquillity washed over him. All of his problems faded away. It was as if the very essence of the forest had made its way into his heart, soothing him with a sense of calm that surpassed any he had experienced before. He was very happy, and moved deeper and deeper into the forest when he realised that he should head back home as it was getting late, but it was already too late.</p>
    <p>When he turned back to go home, the sun had almost set. Suddenly, an eerie screech could be heard. After hearing this, he went from a state of calm and happiness to being anxious and terrified.</p>
    <p>He suddenly felt that he was not alone which sent chills down his spine as he wandered the mysterious forest. He sprinted across the forest in search of shelter. It was pitch black now, the sun had dropped below the horizon and his paranoia began to kick in, scaring him even more; filling him with angst.</p>
    <p>Temperatures were slowly dropping, his heart was struggling to beat, and it was at this moment he realised that this might be his last day.</p>
    <p>He suddenly shot himself down a rabbit hole of thoughts. He had finally realised that he was taking life for granted. Regret poured down upon him as he realised that he wasted every precious moment that life offered. With eyes wide open, he vowed to change. He regretted not appreciating life enough. He realised that life was temporary; he was missing out on truly appreciating the beauty of life.</p>
    <p>During this monologue, his eyes were completely closed, consumed by the weight of realisation. A gentle breeze had jerked him back to reality, and he slowly opened his eyes. He saw a glimmer of hope inside him, and suddenly, a white light had emerged from the ominous darkness which guided him.</p>
    <p>The path that the white light was leading him to seemed strange, yet comforting. The eerie screeches now turned into a hint of serenity. All he heard now was the chirping of the birds instead of those mysterious screeches.</p>
    <p>The white light slowly led him back home, and the night sky faded away. It was a new day, and he had a whole new perspective of life.</p>
  </div>
  <div class="wp-site-blocks">
    <header class="wp-block-template-part">
    </header>
    <div class="wp-block-group has-global-padding is-layout-constrained wp-container-core-group-is-layout-6 wp-block-group-is-layout-constrained" style="border-top-style:solid;border-top-width:1px;margin-top:0px;margin-bottom:0px">
    </div>
    <main class="wp-block-group alignwide is-layout-flow wp-block-group-is-layout-flow">
    </main>
  </div>
  <script>
    function back() {
      window.location.href = '../updates.html';
    }
    </script>
</body>

</html>