<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mick's Shop</title>
    <style>
        @font-face {
            font-family: 'ArcadeClassic';
            src: url('../../mickoissicko.github.io/fonts/ARCADECLASSIC.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'ArcadeClassic', sans-serif;
            background-color: #fff;
            color: #000;
        }

        .dark-mode {
            background-color: #333;
            color: #fff;
        }

        .dark-mode button {
            background-color: #555;
            color: #fff;
        }

        h1 {
            font-size: 3em;
            color: #333;
        }

        sp {
            font-size: 0.99em;
            color: #252525;
        }

        p {
            font-size: 1.2em;
            color: #666;
        }

    </style>
</head>
<body>
    <center><h1>TROUBLESHOOTING GUIDE</h1></center>
    <center><p>if you are having trouble connecting to <a href="https://mick.gdn/shop">THE SHOP</a>, then this page may be of use.</p></center>
    <center><p>if you are unable to solve the issue, please contact <sp>onokoij@mick.gdn</sp></p></center>
    <center><p>the website does not work with a vpn or proxy. please turn them off.</p></center>
    <center><p>the website is unable to authenticate any connections through the Onion network.</p></center>
    <center><p>if you are using TOR browser, turn it off.</p></center>
    <center><p>if you are using an adblocker, turn it off as well.</p></center>
    <center><p>if all else fails, turn off anything that may affect your internet connection, filtre, or manipulate it in any way.</p></center>
    <center><p>last updated: 24th Jul, 2024</p></center>
</body>

