<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon.png">
    <link rel="icon" type="image/png" sizes="48x48" href="favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">

    <title>mick's software wiki</title>

    <style>
        body {
            font-family: 'Comfortaa', cursive;
            background-color: #0d0d0d;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .back-button {
            position: relative;
            top: 20px;
            left: 20px;
            background-color: #ffcc6f;
            color: #0d0d0d;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 15px;
            clip-path: circle(15px at 2px 2px);
        }

        .back-button:hover {
            background-color: #ffa733;
        }

        h1,
        .cool {
            text-align: center;
        }

        section {
            background-color: #ffffff;
            color: #000;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
        }

        pre {
            background-color: #e1dddd;
            color: #000;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            overflow-x: auto;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #000000;
        }

        section:not(:first-of-type) {
            margin-top: 40px;
        }

        .ok {
            text-align: center;
        }
    </style>

    <title>hello.sh</title>
</head>

<body>
    <button class="back-button" onclick="window.location.href='../dir.html'">Back</button>

    <section id="fsafsafsaf">
        <h1>hello.sh</h1>
        <p class="cool">NOTE: Click the weird, feather-thingy, coloured-orange, on the top-left of the page to go back.
        </section>

        <section>
            <p>
                A cool startup script you can integrate into any shell! Whether it be the StarshipRS prompt, or the FISH interactive shell, it will work!
            </p>
    
            <h2>Features</h2>
            <ul>
                <li>Supports Python 3.X.X</li>
                <li>Automatic, no-fuss installation</li>
                <li>Looks clean</li>
                <li>Lightweight</li>
                <li>Extremely customisable</li>
            </ul>
        </section>

        <section>
            <h2>Downloading the file</h2>
            <p>First of all, we need to download the file. Before we can do that, let's install Wget or cURL.</p>
            <p>We will be using Wget.</p>
            <code><pre>$ sudo pacman -Sy wget</pre></code>
            <p>Once done, we can download the archive</p>
            <code><pre>$ wget https://github.com/mickoissicko/hello.sh/releases/download/v1.0.4-stable/hellosh-1.0.4.tar.gz</pre></code>
            
        <section>
            <h2>Using Tar to extract the contents of the downloaded file</h2>
            <p>Let's extract the file. Before we can do that, we need to install Tar.</p>
            <code><pre>$ sudo pacman -S tar</pre></code>
            <p>And extract it using:</p>
            <code><pre>$ tar -xy hellosh-1.0.4.tar.gz</pre></code>
            
            <h2>Basic configuration</h2>
            <p>Let's start.</p>
            <code><pre>$ cd hello.sh</pre></code>
            <code><pre>$ ./start.sh</pre></code>
            <p>Select 1 to change the *Fetch client. In this guide, we will be using ScreenFetch as the installation script automatically installs it.</p>
            <p>ScreenFetch is the default, however, you can use any *Fetch client: uwufetch, neofetch, etc.</p>
        </section>
            
        <section>
            <h2>Installation</h2>
            <p>Installing it is even easier. Just navigate to wherever your terminal configuration is saved, and copy the path.</p>
            <p>Mine is saved in ~/.config/fish/config.fish. Yours will differ.</p>
            <p>Now, open the menu, and select '2', then enter the location when prompted.</p>
            <p>Instead of using '~', please use '/home/your_username'. You can get your username by running this command:</p>
            <code><pre>$ whoami</pre></code>
            <p>Let's say Katie is installing this. The result would be:</p>
            <code><pre>Katie</pre></code>
            <p>And Katie likes using the FISH shell. She would use the following path:</p>
            <code><pre>/home/katie/.config/fish/config.fish</pre></code>
            <p>This will differ.</p>
        </section>

        <section>
            <h2>Testing</h2>
            <p>Now that you are done, close the terminal window, and open a new one.</p>
            <p>And et voila! You will see a cool welcome screen.</p>
            <p>Consider using the script with the 'ly' greeter, it will display the message upon start.</p>
        </section>


    </body>

</html>
