<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon.png">
    <link rel="icon" type="image/png" sizes="48x48" href="favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">

    <script>
        function forceReload() {
            if (!localStorage.getItem('reloadExecuted')) {
                localStorage.setItem('reloadExecuted', 'true');
            }
        }
        window.onload = forceReload;
    </script>

    <title>mick's software wiki</title>

    <style>
        body {
            font-family: 'Comfortaa', cursive;
            background-color: #0d0d0d;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .back-button {
            position: relative;
            top: 20px;
            left: 20px;
            background-color: #ffcc6f;
            color: #0d0d0d;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 15px;
            clip-path: circle(15px at 2px 2px);
        }

        .back-button:hover {
            background-color: #ffa733;
        }

        h1,
        .cool {
            text-align: center;
        }

        section {
            background-color: #ffffff;
            color: #000;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
        }

        p {
           line-height: 1.7;
        }

        pre {
            background-color: #e1dddd;
            color: #000;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            overflow-x: auto;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #000000;
        }

        section:not(:first-of-type) {
            margin-top: 40px;
        }

        .ok {
            text-align: center;
        }
    </style>

    <title>Mix Message Server</title>
</head>

<body>
    <button class="back-button" onclick="window.location.href='../dir'">Back</button>

    <section id="fsafsafsaf">
        <h1>The Mix Message Server</h1>
        <p class="cool">NOTE: Click the weird, feather-thingy, colored-orange, on the top-left of the page to go back.
        </p>
    </section>

    <section>
        <h2>Why choose the MMS</h2>
        <p>
            The Mix Messaging Server (MMS) is a great option to chat 
            with your friends if you don't want to use social media applications such as 
            Discord, Instagram, or Facebook.
        </p>

        <p>
            This is because you have 100% control over MMS. 
            You can read your friends' messages with ease, as they are stored in a single file. 
            And MMS is super private. 
            
            MMS does not have most of the built-in privacy features that you see today with famous
            social-media networks such as Twitter or Reddit, but it gives you the opportunity to set
            those up yourselves.

            With MMS, you don't have to worry about others spying on your messages. You can talk about
            literally <strong><em>anything</em></strong>, and don't have to worry about anyone looking
            at those messages.
        </p>

        <p>
            The recommended way to set up MMS is using the Tor Relay, for which you can 
            <a href="https://reintech.io/blog/installing-setting-up-tor-relay-debian-12">find many guides</a>
            on the internet.

            Otherwise, you can simply port-forward your server on some proxy, or ask one of your friends
            to setup a proxy for you, which you can connect to, sacrificing their safety, and chat about
            whatever sick secrets you want to with your friends >:D
        </p>

        <p>
            <strong>Do note, networking tends to get <em>pretty tedious and technical</em> at times.
                A better guide for setting up MMS on the Tor relay will come soon!</strong>
        </p>

    </section>

    <section>
        <h2>Configuration</h2>
        <p>
            When you run the binary and generate the configuration file, it gives you an option to edit the file.

            If you do not choose to edit right away, it prints the path to the YAML configuration file.

            It is located at start/config. To edit the configuration file, use your preferred editor, e.g. nano.

            nano start/config/pref.yaml

            The contents should look like this (provided you did not edit beforehand):

<code><pre>
# Edit the PORT value to choose a custom port
# However, you can restart the client and edit it via that
                
# Edit the ADDR value to choose a custom address to start the server on
# You can also restart the client and edit the ADDR via that
                
# Example ports: 22, 80, 443, 3000, 5000, 8000
# Example addrs: 127.0.0.1, localhost, 192.168.69.42
                
PORT: foo
ADDR: bar
                
# View the documentation @ https://mick.gdn/wiki/mms for more info
</pre></code>

        </p>
    </section>

    <section>
        <h2>Ports & Addresses</h2>
        <p>
            You might be confused by the 'PORT' and 'ADDR' fields. This section should explain those in detail.

            Let's take a closer look:

<code><pre>
PORT: foo
ADDR: bar
</pre></code>
         

            Of course. Using the popular 'foo' and 'bar' to represent unknown variables, we have two fields.

            <strong>PORT</strong> and <strong>ADDR</strong>. Anyone who has been on the internet for long enough
            knows what ports and addresses are, but maybe not in detail.
        </p>

        <p>
            <em><a href="https://en.wikipedia.org/wiki/Port_(computer_networking)">Please read this text about ports,</a></em>
            and this <em><a href="https://www.kaspersky.com/resource-center/definitions/what-is-an-ip-address">text about addresses</a></em>.

            A port is needed to port-forward a web service running locally. This application runs locally. When you start the Flask server,
            it hosts itself on whatever port you specified alongside the IP address. But how is that of any significance on localhost?
        </p>

        <p>
            '127.0.0.1' or more commonly known as 'localhost' is the address only your computer, and <strong>SOLELY</strong> your <em>own</em>
            computer  can access. Even if you are on a LAN with other devices that can interact with your computer, they won't be able to
             access your computer's localhost (127.0.0.1). They will be able to access your computer
             <a href="https://www.lifewire.com/what-is-a-private-ip-address-2625970">by its reserved address</a>.
        </p>

        <p>
            Let's say you host the application on localhost (127.0.0.1) on another computer, but you have a port-forwarding app like PacketRiot.

            You SSH into the computer and start the PKTRIOT app on your computer. It won't be able to find any web services running.

            This is because the Flask server is running on that computer's localhost. You need to start the Flask app on the computer's
            private address. (e.g. 192.168.18.49).
        </p>

        <p>
            I won't be teaching
            <a href="https://www.lifewire.com/how-to-port-forward-4163829">how to port forward</a>, but this is 
            almost everything you need to know to get it up and running.
        </p>
    </section>

    <section>
        <h2>Using PacketRiot</h2>
        <p>
            Believe it or not, it's pretty easy. Just make sure you use the right port and IP address.

            Make an account on PacketRiot, which is 
            <strong><em><a href="https://mick.gdn/wiki/ussr#installing-pktriot">explained in detail over here.</a></em></strong>
        
            After you are done, execute the following command:

<code><pre>
$ pktriot http YOUR_PORT
</pre></code>

            Make sure to run it on the computer your Flask server is running. You also have the option to

            <a href="https://stackoverflow.com/questions/30241279/flask-how-to-make-an-app-externally-visible-through-a-router">manually port-forward the server</a>, but that will be explained in another guide later.
        </p>
    </section>

</body>

</html>