<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon.png">
  <link rel="icon" type="image/png" sizes="48x48" href="favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">

  <title>My essays</title>
  <style>

body {
  overflow-y: auto;
  font-family: 'Comfortaa', cursive;
  text-align: center;
  padding: 40px;
  background-color: #0d0d0d;
  color: #ffffff;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: #ffcc6f;
  color: #0d0d0d;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 15px;
}

.back-button:hover {
  background-color: #ffa733;
}

.lol {
  margin-top: 200px;
  margin-bottom: 10px;
}

.center {
  font-size: 17.542px;
  margin-left: 80px;
  margin-right: 80px;
  margin-top: 20px;
}

.blog-box {
  max-width: 1400px;
  margin: 20px auto;
  line-height: 1.6;
  border: 1px solid #ffffff;
  padding: 20px;
  text-align: justify;
  box-sizing: border-box;
  margin-bottom: 20px;
  position: relative;
  top: -20px;
}


.blog-box p {
  margin-bottom: 15px;
}

  </style>
</head>

<body>
  <button class="back-button" onclick="back()">
    Back
  </button>
  <div class="lol">
    <h1>My essays & Arch</h1>
    <p>Date: 22nd January, 2024</p>
  </div>
    <div class="blog-box center">
    <p>I've been thinking about uploading my essays to this website... why? I am a good writer (English literature,) and I was thinking about uploading some of my works here (school or not) would be cool -- like a preserved area</p>
        <p>I will also upload my recent works (if I do write any.)</p>
        <p>And I am reluctant to try out Hyprland, as it is a Window Manager, and not quite as flexible as a full-blown DE, so I might be trying something like i3, or KDE Plasma. Something new. Not Budgie, though.</p>
        <p>10 AM: OK, coding this USSR is harder than I had imagined, and apparently, running it with sudo privilleges is even... harder?! I have to fix this. I swear yesterday it was running fine -- but no, today, it decided to shit itself and break. WHY??</p>
        <p>I feel much better, I just fixed it! Going to make a release for it. Not bothered to program a working configuration file right now, but I will do that later. By later, I mean right now... because I'm a perfectionist, and also a huge procastinator, so I'll prob get it done in 3 hours when it should've took 30 minutes... at best.</p>
        <p>I finished the Wiki page for the USSR, finally, and will be updating it soon, adding images, GIFs etc.</p>
        <p>Updated the Wiki, made it better. I also added the wiki to this website!</p>
        <p>Time to install Archlinux. I hope I don't accidentally format my MSFS install, because that would be a mess and I'd have to reinstall MSFS which would take incredibly long... like 3-days-worthy long. 
        <p>And that isn't somethingI want -- or any sane human would want. I think I should be able to install to the already-paritioned disk. My plan is to format that one parition (probably /dev/sdc/sdc2 or sdc/sdc3).</p>
        <p>Then, I will use Archinstall -- yes I know, a script.</p> 
        <p>But in my defenese: I am not an Arch newbie, I just don't want to waste my time installing Arch, and yes, then there is the argument of customisation.</p>
        <p>In my defense, time is NOT on my side, and severely limited. So I can customise tommorrow, but I need a base Archlinux system right now.</p>
</div>
  <div class="wp-site-blocks">
    <header class="wp-block-template-part">
    </header>
    <div class="wp-block-group has-global-padding is-layout-constrained wp-container-core-group-is-layout-6 wp-block-group-is-layout-constrained" style="border-top-style:solid;border-top-width:1px;margin-top:0px;margin-bottom:0px">
    </div>
    <main class="wp-block-group alignwide is-layout-flow wp-block-group-is-layout-flow">
    </main>
  </div>
  
  <script>
    function back() {
      window.location.href = '../updates.html';
    }
  </script>

</body>
</html>
