<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon.png">
  <link rel="icon" type="image/png" sizes="48x48" href="favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">

  <title>Literature & a reskin</title>
  <style>
    body {
      overflow: hidden;
      overflow-y: auto;
      font-family: 'Comfortaa', cursive;
      text-align: center;
      padding: 40px;
      background-color: #0d0d0d;
      color: #ffffff;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .back-button {
      position: absolute;
      top: 20px;
      left: 20px;
      background-color: #ffcc6f;
      color: #0d0d0d;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
      border-radius: 15px;
    }

    .back-button:hover {
      background-color: #ffa733;
    }

    .center {
      position: middle;
      margin-left: 250px;
      margin-right: 250px;
      font-size: larger;
    }

    .lol {
      position: absolute;
      margin-top: -650px;
    }

    .wp-site-blocks {
      background-color: #0d0d0d;
      color: #ffffff;
      padding: 20px;
      border-top: 1px solid #fff;
      text-align: justify;
    }

    .wp-block-columns {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .wp-block-site-title a {
      text-decoration: none;
      color: #ffffff;
      font-size: 24px;
      font-weight: 300;
      text-transform: uppercase;
    }

    .wp-block-post-content {
      text-align: justify;
      font-size: 18px;
      line-height: 1.6;
    }

    .blog-box {
    max-width: 2000px;
    margin: 20px;
    border: 1px solid #ffffff;
    padding: 20px;
    text-align: justify;
    box-sizing: border-box;
    overflow-y: auto;
    
    }

    .center {
        font-size: 17.542px;
        margin-left: 80px;
        margin-right: 80px;
    }

  </style>
</head>

<body>
  <button class="back-button" onclick="back()">
    Back
  </button>
  <div class="lol">
    <h1>Literature & a reskin</h1>
    <p>Date: 24th January, 2024</p>
  </div>
  <div class="blog-box center">
    <p>Been working on the USSR for a while now -- circa 3 or 4 hours. Feeling good after finishing a really buggy release. Oh well.</p>
    <p>I think of releasing a live/stable build today, if I can, and will test for Windows later. Not really a stable build...</p>
    <p>Today was okay. And I also added a cool, automatic launcher for the USSR, to help me run it faster, and make my life a little easier -- a QoL feature. This also adds to the user-friendly scope of the USSR. Originally, this project was not user-friendly at all. The paths weren't covered, and the code was a mess. Basically un-readable.</p>
    <p>I also added an automatic NGROK authentication-token verifier and adder. Also added a prerequisuite section for Windows machines: it will automatically install C-URL, Tar, and also Chocolatey in the process. This helps downloading Ngrok a lot easier, as it is as simple as navigating a CLI menu to opening it.</p>
    <p>However, Ngrok broke. Apparently, it has a bandwidth limit. Wow, surprised. I did not see that coming. Things were running 'too perfectly,' so, of course, the Jinx-god had to come mess me up, huh. Running the USSR (both SSL & non-SSL -- that's an assumption, I didn't try non-SSL and I am not bothered) doesn't work anymore. Because of NGROK.</p>
    <p>I have to fully clean the project, reinstall, and reconfigure it, and then it should... hypothetically work. Well. I hope it does. Ngrok is weird. I installed it using Snap, but should've used Chocolately -- a much flexible package manager than Snap or others. Plus, let's face it, Snap is kinda.. eh..</p>
    <p>And, no, I don't hate Snap. It's just... annoying. I do like Flatpak, that's cool. Besides the point, I need to maintain my To-do-list. Didn't do that today.</p>
</div>
  <div class="wp-site-blocks">
    <header class="wp-block-template-part">
    </header>
    <div class="wp-block-group has-global-padding is-layout-constrained wp-container-core-group-is-layout-6 wp-block-group-is-layout-constrained" style="border-top-style:solid;border-top-width:1px;margin-top:0px;margin-bottom:0px">
    </div>
    <main class="wp-block-group alignwide is-layout-flow wp-block-group-is-layout-flow">
    </main>
  </div>
  <script>
    function back() {
      window.location.href = '../updates.html';
    }
  </script>
</body>

</html>
