<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon.png">
    <link rel="icon" type="image/png" sizes="48x48" href="../favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <title>Links - mick's space</title>
    <style>
        body {
            font-family: 'Comfortaa', cursive;
            font-size: 14px;
            color: #ffffff;
            background: #121212;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .section {
            width: 80%;
            max-width: 800px;
            padding: 20px;
            margin: 20px;
            background: #1f1f1f;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            text-align: center;
            animation: fadeInUp 1s;
        }
        .section-title {
            text-transform: uppercase;
            margin-bottom: 20px;
            font-size: 1.5em;
            color: #ffcc00;
        }
        .section-content {
            line-height: 1.8;
            margin-bottom: 10px;
        }
        .link-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            background: #ffcc00;
            color: #1f1f1f;
            border-radius: 8px;
            text-align: center;
            transition: background 0.3s ease, color 0.3s ease;
        }
        .link-button:hover {
            background: #ffffff;
            color: #1f1f1f;
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <section class="section">
        <h2 class="section-title">Links</h2>
        <div class="section-content">
            <p><a href="https://twitch.tv/onokoij" class="link-button">Twitch</a></p>
            <p><a href="https://youtube.com/@onokoij" class="link-button">YouTube</a></p>
            <p><a href="https://discord.gg/3RwrT225gC" class="link-button">Discord</a></p>
        </div>
    </section>
</body>
</html>

